{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 218601078,
      "isDeleted": false,
      "id": "ELu2yuEccNb_eOfH6YEfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.79761904761926,
      "y": 530.2797619047603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 595188745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1505473514,
      "isDeleted": false,
      "id": "If546pj4XUmGEImOtvxmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.1309523809527,
      "y": 550.6130952380936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.559814453125,
      "height": 24,
      "seed": 1319666951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major class prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major class prediction"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 2012829622,
      "isDeleted": false,
      "id": "UzMV03ZRA0tY4fJrxZKpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.0833333333335,
      "y": 150.2797619047604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 835941097,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 548513450,
      "isDeleted": false,
      "id": "n_1J-3aXeU23SdP0if1SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.3333333333335,
      "y": 170.27976190476033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.55979919433594,
      "height": 24,
      "seed": 494947367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive or Negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive or Negative"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 966848758,
      "isDeleted": false,
      "id": "LRf86pQ3lmF_MH9Od4u9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.0833333333335,
      "y": 237.7797619047604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 848768457,
      "groupIds": [
        "tU62g93lP48SCzLGYY_nF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1641759082,
      "isDeleted": false,
      "id": "iLlVkn3Qtl36_8gvDXbgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.8333333333335,
      "y": 259.7797619047604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.47987365722656,
      "height": 24,
      "seed": 1209151303,
      "groupIds": [
        "tU62g93lP48SCzLGYY_nF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG topic or not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG topic or not"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 763585078,
      "isDeleted": false,
      "id": "5Mbo5aKSYQuyl5yEvtRA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.0833333333335,
      "y": 317.77976190476033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 484478121,
      "groupIds": [
        "tU62g93lP48SCzLGYY_nF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1753449514,
      "isDeleted": false,
      "id": "CQ-Jpq4ELxwMf6QLZ1IZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.0833333333335,
      "y": 337.7797619047603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 24,
      "seed": 146452071,
      "groupIds": [
        "tU62g93lP48SCzLGYY_nF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target company"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1988471670,
      "isDeleted": false,
      "id": "gMvNm5UX8DrUl7dR5UC_L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.1309523809532,
      "y": 489.9464285714271,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 479.9999999999998,
      "height": 228.57142857142853,
      "seed": 2019233673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1586851562,
      "isDeleted": false,
      "id": "MmsmlicghwCHgdwXx0lIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.9166666666665,
      "y": -21.886904761906294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 440813959,
      "groupIds": [
        "gTyTSoqYA8U2WOW450EFo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 317508790,
      "isDeleted": false,
      "id": "tcBaOxvX0qp-0TkRDk5aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.9166666666665,
      "y": 0.11309523809370603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.599853515625,
      "height": 24,
      "seed": 1262630505,
      "groupIds": [
        "gTyTSoqYA8U2WOW450EFo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2023489962,
      "isDeleted": false,
      "id": "1v8kVW-Y-_SW9c6eRCCAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.9166666666665,
      "y": 58.113095238093734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 703692967,
      "groupIds": [
        "gTyTSoqYA8U2WOW450EFo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1885193718,
      "isDeleted": false,
      "id": "ZPTqMkSHcD3KvqZ6DeKA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.9166666666665,
      "y": 78.11309523809373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.05987548828125,
      "height": 24,
      "seed": 1214349641,
      "groupIds": [
        "gTyTSoqYA8U2WOW450EFo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 566377578,
      "isDeleted": false,
      "id": "WowXXfCWEkO4mIdURxGi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.5714285714289,
      "y": 619.297619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 157864903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2145228598,
      "isDeleted": false,
      "id": "oCcDjH_TxPloEmBupeXo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.3571428571431,
      "y": 643.1547619047617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.3798065185547,
      "height": 24,
      "seed": 1024749609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minor class prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor class prediction"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 668147498,
      "isDeleted": false,
      "id": "kWZ99Za--XtcBGEbA8SSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.6428571428569,
      "y": 405.0119047619046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 550028007,
      "groupIds": [
        "_R8V8q-djPwP-3skHqCLz",
        "iFSsZFhIumvbnTRUnBgTW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1238450294,
      "isDeleted": false,
      "id": "WiDqhEIeRGJxHgIwoizsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.6428571428569,
      "y": 427.0119047619046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.49984741210938,
      "height": 24,
      "seed": 1061585673,
      "groupIds": [
        "_R8V8q-djPwP-3skHqCLz",
        "iFSsZFhIumvbnTRUnBgTW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Class"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1731832298,
      "isDeleted": false,
      "id": "RGydgZA_pBBAV61-UEHhs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": -74.24999999999994,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 598.0000000000002,
      "height": 823.9999999999999,
      "seed": 547212807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cE2A1mTl7h5jPfWD3GLMt",
          "type": "arrow"
        }
      ],
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 33407414,
      "isDeleted": false,
      "id": "n_gyUmDkOIZ7y8AXco_KC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": -133.74999999999994,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 205.07192993164062,
      "height": 33.6,
      "seed": 460536297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result Level 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Level 3"
    },
    {
      "id": "QgG0l1pagO_cNjTGZnlKI",
      "type": "text",
      "x": 1213.3352935145394,
      "y": 271.88051471844716,
      "width": 427.475830078125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899317622,
      "version": 102,
      "versionNonce": 1423161194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "text": "Catergory Multiclass Classifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catergory Multiclass Classifier"
    },
    {
      "id": "5RgGsJmWd8m3uo9Bt1DfM",
      "type": "ellipse",
      "x": 1078.7665433009386,
      "y": 216.1933826796252,
      "width": 657.5,
      "height": 146.93271992230277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1549902006,
      "version": 88,
      "versionNonce": 1284402602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cE2A1mTl7h5jPfWD3GLMt",
          "type": "arrow"
        },
        {
          "id": "Y3lY__gK6-R9WjB5YAHSk",
          "type": "arrow"
        }
      ],
      "updated": 1677214111073,
      "link": null,
      "locked": false
    },
    {
      "id": "W15vbhD3O62vmtvPXjjNm",
      "type": "rectangle",
      "x": 1879.4055138640442,
      "y": 103.77422744135782,
      "width": 372.5,
      "height": 384.9999999999998,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 612837482,
      "version": 118,
      "versionNonce": 690842422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3lY__gK6-R9WjB5YAHSk",
          "type": "arrow"
        }
      ],
      "updated": 1677214112721,
      "link": null,
      "locked": false
    },
    {
      "id": "J8as_Zg8eDtknCGyiPBfy",
      "type": "text",
      "x": 1987.8146047731352,
      "y": 128.7129346301912,
      "width": 163.91192626953125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524793462,
      "version": 81,
      "versionNonce": 2053661930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "text": "Final Result",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Result"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 174864054,
      "isDeleted": false,
      "id": "jx-6bGL-VYxLIwCQm99Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1918.9540191974447,
      "y": 199.35839412766956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.77941126211545,
      "height": 73.5415441553413,
      "seed": 802090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1252013994,
      "isDeleted": false,
      "id": "cjzbb-556AmR2b21_wFtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1996.4935972524354,
      "y": 225.21942356456378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.9798583984375,
      "height": 24,
      "seed": 1453262826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Category"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1482682358,
      "isDeleted": false,
      "id": "aqIfLFt_Abtq3wF8l_I5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1923.3150486343397,
      "y": 326.9185051568257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.77941126211545,
      "height": 73.5415441553413,
      "seed": 120765994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1372566122,
      "isDeleted": false,
      "id": "Gp6BDe6tOw5SUVu_oSOY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2000.8546266893304,
      "y": 352.7795345937199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8198699951172,
      "height": 24,
      "seed": 1224675702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Company"
    },
    {
      "id": "cE2A1mTl7h5jPfWD3GLMt",
      "type": "arrow",
      "x": 988.3499686340759,
      "y": 296.0933209626358,
      "width": 91.58161817477878,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873835242,
      "version": 34,
      "versionNonce": 973766966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214101371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.58161817477878,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGydgZA_pBBAV61-UEHhs",
        "focus": -0.10110844426544714,
        "gap": 6.349968634075708
      },
      "endBinding": {
        "elementId": "5RgGsJmWd8m3uo9Bt1DfM",
        "focus": -0.08757175835663096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y3lY__gK6-R9WjB5YAHSk",
      "type": "arrow",
      "x": 1738.4470081058575,
      "y": 289.5517768072944,
      "width": 135.1919362177464,
      "height": 1.1388968877824368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1623584566,
      "version": 33,
      "versionNonce": 259403114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214105572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1919362177464,
          1.1388968877824368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RgGsJmWd8m3uo9Bt1DfM",
        "focus": -0.0014695955201710644,
        "gap": 2.1808018553011266
      },
      "endBinding": {
        "elementId": "W15vbhD3O62vmtvPXjjNm",
        "focus": 0.020435766730514105,
        "gap": 5.766569540440287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}