{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2054263324,
      "isDeleted": false,
      "id": "T_21iGrXpg6MrUH04gcwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150,
      "y": 162.14285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 447480042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1287466404,
      "isDeleted": false,
      "id": "noik8JKHBqXlpj361FM04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208,
      "y": 204.14285714285703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.7598114013672,
      "height": 24,
      "seed": 1775375094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana & Prometheous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana & Prometheous"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1261498012,
      "isDeleted": false,
      "id": "n1yk0Oa-W062d8GqbqBnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163,
      "y": 117.42857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.83990478515625,
      "height": 24,
      "seed": 308692854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1871698212,
      "isDeleted": false,
      "id": "_QMFT22ZUYPvfdfvx6A4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8571428571427,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1134334442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1959836444,
      "isDeleted": false,
      "id": "vGdccrzOMAHc21V59EqOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8571428571427,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.01988220214844,
      "height": 24,
      "seed": 1067276726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collector"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 167842980,
      "isDeleted": false,
      "id": "JdafsU7qgcxXj0Lh4VwIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 699151222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1640167324,
      "isDeleted": false,
      "id": "Tn5d6OReJ3YNaftU5Re-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8571428571427,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2998046875,
      "height": 24,
      "seed": 1023108842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Preprocessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Preprocessing"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1237245988,
      "isDeleted": false,
      "id": "MsunABC60ZVNpOOMglZyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1179754230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1580835868,
      "isDeleted": false,
      "id": "axDgAzRB0NFPjlYyM5MeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8571428571427,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.7998809814453,
      "height": 24,
      "seed": 945058666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG or not Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG or not Model"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1991719844,
      "isDeleted": false,
      "id": "artQyBPvpzy37nFBPgnTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 778750122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1613152412,
      "isDeleted": false,
      "id": "UgJtOuc2b2f4_C-O7IdSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8571428571427,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.27984619140625,
      "height": 24,
      "seed": 1493364470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Model"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 723003172,
      "isDeleted": false,
      "id": "WGHN_qdZrXKof-8ef7FL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1188822826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1329351964,
      "isDeleted": false,
      "id": "XLyVBLXNUQtT08GB722km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8571428571427,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.85977172851562,
      "height": 24,
      "seed": 608591990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive Negative Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive Negative Model"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 189768356,
      "isDeleted": false,
      "id": "qgg8xei1X7H55lFNJmbb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8571428571427,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 660420138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1290553756,
      "isDeleted": false,
      "id": "cwoRsuu3eMguNzitG7jVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8571428571427,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.57977294921875,
      "height": 24,
      "seed": 1893210486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic Classification Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Classification Model"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2114694692,
      "isDeleted": false,
      "id": "JAFk7HLNlKp5agSf6jJhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 94439786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2087237148,
      "isDeleted": false,
      "id": "I-rN_Ha2elE5y8HcY-o17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8571428571427,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.7197570800781,
      "height": 24,
      "seed": 1742608950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morphological Analysis Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morphological Analysis Model"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1681541540,
      "isDeleted": false,
      "id": "FsVW_67obxQfu9IOvV_OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.666666666667,
      "y": 1228.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 1227032502,
      "groupIds": [
        "M7ZtpcVBCbtKHvflbgnZg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RdAr-PlSeI7C5-eiIQ_Lf",
          "type": "arrow"
        }
      ],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1252233884,
      "isDeleted": false,
      "id": "9cG5ESXwfr_Sc0z22a4v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.3809523809523,
      "y": 1270.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.11988830566406,
      "height": 24,
      "seed": 339408554,
      "groupIds": [
        "M7ZtpcVBCbtKHvflbgnZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Action"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1359574308,
      "isDeleted": false,
      "id": "S4SQEOILjte7bQzg-YqPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.666666666667,
      "y": 1195.1999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.0078887939453,
      "height": 33.6,
      "seed": 437559542,
      "groupIds": [
        "M7ZtpcVBCbtKHvflbgnZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "manifest update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest update"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 911138588,
      "isDeleted": false,
      "id": "3OqtwKPPPAZ791AxL-220",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3686272757386,
      "y": 1145.1142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.059814453125,
      "height": 43.199999999999996,
      "seed": 1174538934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dev server : update ML Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev server : update ML Model"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1105670308,
      "isDeleted": false,
      "id": "fFrI8Um-7s7n5sSd2CkB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1428571428564,
      "y": 163.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 1681901814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 400333724,
      "isDeleted": false,
      "id": "xPVAc35mjf2ajT7XmN8hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.1428571428564,
      "y": 120.57142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.65988159179688,
      "height": 24,
      "seed": 1317485110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Runner"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1451326500,
      "isDeleted": false,
      "id": "84p_8w7SAV-MVI2Ct8WzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.1428571428567,
      "y": 166.71428571428575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.71428571428555,
      "height": 634.2857142857142,
      "seed": 977820522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EegAreB5uTpt5eprPJ52R",
          "type": "arrow"
        }
      ],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1769916444,
      "isDeleted": false,
      "id": "7YHXgrJp7gDHUuKQhc5Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2857142857138,
      "y": 125.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.4597473144531,
      "height": 24,
      "seed": 1730861878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro-Service (Restful API)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro-Service (Restful API)"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 147216292,
      "isDeleted": false,
      "id": "oRyuzuh9sMfQzePuSQuUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1428571428568,
      "y": 911.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.2857142857142,
      "height": 138.57142857142833,
      "seed": 1837486250,
      "groupIds": [
        "1uW5DnXCxTn5o2WlnPpib"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5FXmhPnOF2l5E9Q-Syg1L",
          "type": "arrow"
        },
        {
          "id": "cW4aaDQ84HZRElB5_D7_W",
          "type": "arrow"
        }
      ],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 254239900,
      "isDeleted": false,
      "id": "x1ahOTQuQSLpmxLL06Cgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.428571428571,
      "y": 959.9714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.9839324951172,
      "height": 43.199999999999996,
      "seed": 1573216682,
      "groupIds": [
        "1uW5DnXCxTn5o2WlnPpib"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1692648228,
      "isDeleted": false,
      "id": "Nt00RDRObEotbOgsE5Ue5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2857142857138,
      "y": -54.88571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.2757568359375,
      "height": 43.199999999999996,
      "seed": 365820586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service Server : Kubernetes Based",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Server : Kubernetes Based"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 512258332,
      "isDeleted": false,
      "id": "LYINPdJJbUDEy8HMr7mhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6190476190473,
      "y": -104.14285714285688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1699.9999999999995,
      "height": 961.9999999999998,
      "seed": 193540266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1095220900,
      "isDeleted": false,
      "id": "OU9hYqLr3dBPwnccm0duh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6190476190473,
      "y": 1103.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1693.9999999999998,
      "height": 315.9999999999998,
      "seed": 1591271606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 655617436,
      "isDeleted": false,
      "id": "5FXmhPnOF2l5E9Q-Syg1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6190476190468,
      "y": 267.85714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.99999999999955,
      "height": 666.1024029179955,
      "seed": 849568566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677459488922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oRyuzuh9sMfQzePuSQuUH",
        "focus": -0.24607508799987288,
        "gap": 16.19047619047609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          634
        ],
        [
          -419.99999999999955,
          666.1024029179955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1990216228,
      "isDeleted": false,
      "id": "EegAreB5uTpt5eprPJ52R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2210.619047619047,
      "y": 1177.857142857143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 699.9999999999999,
      "seed": 552604918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "84p_8w7SAV-MVI2Ct8WzA",
        "focus": -0.24044734789057134,
        "gap": 18.761904761904475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -474
        ],
        [
          -584,
          -699.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2046548508,
      "isDeleted": false,
      "id": "rMXQYE_yGpow6ao_KodYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2152.619047619047,
      "y": 629.8571428571429,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189.11192321777344,
      "height": 33.6,
      "seed": 660328310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Update"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 400254372,
      "isDeleted": false,
      "id": "XO-bEgRbWGDk035vYVoLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.2857142857135,
      "y": 1225.9238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 476421110,
      "groupIds": [
        "f4kiBGZd4NSyq5HlvGDtr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cW4aaDQ84HZRElB5_D7_W",
          "type": "arrow"
        },
        {
          "id": "RdAr-PlSeI7C5-eiIQ_Lf",
          "type": "arrow"
        }
      ],
      "updated": 1677459488923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1915893404,
      "isDeleted": false,
      "id": "Y0l_GdluWdf726xsQBfb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.9999999999989,
      "y": 1267.9238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.07989501953125,
      "height": 24,
      "seed": 2068498026,
      "groupIds": [
        "f4kiBGZd4NSyq5HlvGDtr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Update"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 707203364,
      "isDeleted": false,
      "id": "cW4aaDQ84HZRElB5_D7_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.6190476190473,
      "y": 1033.2979825432692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.75934394773503,
      "height": 182.22582698054043,
      "seed": 1832423222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRyuzuh9sMfQzePuSQuUH",
        "focus": 0.3125608653182475,
        "gap": 10.19047619047609
      },
      "endBinding": {
        "elementId": "XO-bEgRbWGDk035vYVoLR",
        "focus": -0.15214001719139017,
        "gap": 10.399999999999864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.99999999999955,
          26.55916031387369
        ],
        [
          314.75934394773503,
          182.22582698054043
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1013515036,
      "isDeleted": false,
      "id": "i0fHQ-vtmNmoHw_NxVhsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1832.6190476190468,
      "y": 885.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.78793334960938,
      "height": 33.6,
      "seed": 2086791978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Write Result ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Result "
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1559317668,
      "isDeleted": false,
      "id": "qmrPrr72LF0TN4URkt0J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1779.225080944242,
      "y": 1051.057142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.91995239257812,
      "height": 33.6,
      "seed": 1457389610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Data"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 521289628,
      "isDeleted": false,
      "id": "RdAr-PlSeI7C5-eiIQ_Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.9166666666663,
      "y": 1282.3571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.99999999999977,
      "height": 3.333333333333485,
      "seed": 153067510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XO-bEgRbWGDk035vYVoLR",
        "focus": -0.08123245803673848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FsVW_67obxQfu9IOvV_OS",
        "focus": -0.15159376490463725,
        "gap": 5.7500000000009095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.99999999999977,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1105729572,
      "isDeleted": false,
      "id": "amHtrEobN6rzFbho9Z3kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9166666666663,
      "y": 205.29047619047628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83984375,
      "height": 24,
      "seed": 1150559414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Pipeline"
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1113582620,
      "isDeleted": false,
      "id": "GtRr3BsuRd6aHKnnb1-_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8946923978995,
      "y": 21.039643546759656,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 108.46990310859087,
      "height": 106.16996494619686,
      "seed": 764382884,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.77268341078007,
          21.41625902348176
        ],
        [
          -54.00416452640483,
          67.21060012688427
        ],
        [
          -23.078702789061907,
          106.16996494619686
        ],
        [
          28.84837848632735,
          105.94213240339386
        ],
        [
          54.465738582186034,
          64.2487770704452
        ],
        [
          44.31110935499881,
          19.13793359545179
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3208,
      "versionNonce": 83456932,
      "isDeleted": false,
      "id": "KawY8AlnIXDjnWtmh3Crn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010125045471368388,
      "x": 1065.436828220301,
      "y": 47.37976143491571,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 81.49808125547483,
      "height": 81.17198284351109,
      "seed": 1609637276,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.810712236051166,
          -1.869500152295087
        ],
        [
          6.3487720952467965,
          -4.85678108781936
        ],
        [
          5.583690705464706,
          -13.355957325520274
        ],
        [
          9.444007848867884,
          -13.674536785662717
        ],
        [
          9.270206524724264,
          -4.74290811518385
        ],
        [
          10.712566599935187,
          -1.9802063112846202
        ],
        [
          16.991660710495925,
          -0.6848669836760334
        ],
        [
          25.74067806308576,
          2.6495359065446262
        ],
        [
          31.94375949796057,
          6.945519713239701
        ],
        [
          34.32090408411432,
          6.419763240922746
        ],
        [
          39.97541369141514,
          1.9923403161484345
        ],
        [
          41.761788617104685,
          3.6180346713390104
        ],
        [
          36.13541089839747,
          8.149225320912722
        ],
        [
          35.2070585748108,
          10.56355438457871
        ],
        [
          39.0470613678285,
          17.813459423896663
        ],
        [
          41.39607406538875,
          26.12871310448843
        ],
        [
          41.65629403487898,
          34.298691970361034
        ],
        [
          43.442668960568504,
          35.82753644907218
        ],
        [
          50.70772918984928,
          36.63000685418756
        ],
        [
          50.306849777391434,
          39.556256693530536
        ],
        [
          43.04178954811062,
          38.18652272617848
        ],
        [
          40.777172516331,
          38.72611489513536
        ],
        [
          37.33804913577115,
          45.50560624869602
        ],
        [
          32.42903457619906,
          51.40653086562179
        ],
        [
          25.48045809359554,
          56.96156306654956
        ],
        [
          26.35254663999516,
          59.3205493436559
        ],
        [
          30.895846647851304,
          65.83716246105809
        ],
        [
          27.864635651897757,
          67.49744605784838
        ],
        [
          24.58023765860243,
          60.30288380509022
        ],
        [
          21.774081771397118,
          58.289789943981894
        ],
        [
          13.728361633645749,
          60.47583001308917
        ],
        [
          2.7639580543149354,
          60.26137671517045
        ],
        [
          -4.1424205953982405,
          57.34896257246733
        ],
        [
          -6.189015490578001,
          58.89164274781841
        ],
        [
          -9.860226952034502,
          65.72647688793865
        ],
        [
          -12.378030981156003,
          64.00393265626872
        ],
        [
          -8.052753109899808,
          57.653347898545555
        ],
        [
          -7.694071530332216,
          55.22518313823965
        ],
        [
          -13.095394140291184,
          51.081391994583655
        ],
        [
          -18.053639504901977,
          44.24655785446334
        ],
        [
          -20.21276195445592,
          39.535503148570655
        ],
        [
          -23.06814864669983,
          39.24495351913233
        ],
        [
          -30.354307792425757,
          41.237293835280795
        ],
        [
          -30.79035206562555,
          38.096590698019
        ],
        [
          -23.476061031306145,
          37.16959902314442
        ],
        [
          -21.422433163977963,
          35.3778763082748
        ],
        [
          -21.389612627285505,
          25.689814061077644
        ],
        [
          -19.48758438182251,
          18.270806062827358
        ],
        [
          -15.978912721128674,
          12.00938468345033
        ],
        [
          -17.624628203850563,
          9.588137771464371
        ],
        [
          -24.664633324383036,
          5.845581830366079
        ],
        [
          -22.87825839869346,
          2.8916605977432157
        ],
        [
          -16.58374832588969,
          7.920936326354057
        ],
        [
          -13.28528438829757,
          8.218403804112324
        ],
        [
          -7.658906669590307,
          3.694131002858565
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 2017724572,
      "isDeleted": false,
      "id": "D3qpIXMc7eYwFcYOqkVMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1040492141383,
      "y": 59.002852986727646,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 16.568321909247604,
      "height": 16.568321909247604,
      "seed": 695081508,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9321883140245655,
          -4.466837818724263
        ],
        [
          10.008032598360515,
          -7.56627630518598
        ],
        [
          15.945812704564878,
          -8.022076082606828
        ],
        [
          16.568321909247604,
          0.22789988871041508
        ],
        [
          15.466959470193572,
          8.546245826640778
        ],
        [
          7.4701104561925575,
          4.694737707434661
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 609443620,
      "isDeleted": false,
      "id": "3sw27pzPp7LRVe2piqE63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9881310661508964,
      "x": 1073.6812824821975,
      "y": 57.033852253279,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 16.792702886764697,
      "height": 17.128991083941383,
      "seed": 2142439964,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.847410125620998,
          -4.390058427092525
        ],
        [
          9.836006953929989,
          -7.4362214173199765
        ],
        [
          15.055035129085393,
          -8.290574928144572
        ],
        [
          16.792702886764697,
          -0.324974902270276
        ],
        [
          16.09108487598278,
          8.838416155796812
        ],
        [
          7.34170853977551,
          4.614040999903346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 74487068,
      "isDeleted": false,
      "id": "-I3pLCzSVJpK16pQY-wA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.880863085334429,
      "x": 1086.5573399501543,
      "y": 69.67844825400138,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 16.507955588343947,
      "height": 17.319413112862712,
      "seed": 1349465508,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.914217993061912,
          -4.450562992180772
        ],
        [
          9.854346669316785,
          -7.50115072086385
        ],
        [
          15.887714482423494,
          -7.9928478226919895
        ],
        [
          16.507955588343947,
          0.2270695404173799
        ],
        [
          14.895064766102937,
          9.32656529017072
        ],
        [
          7.358681595594579,
          5.221636093432068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 677632676,
      "isDeleted": false,
      "id": "raO0y_Jj15M5pvVicXMun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8469082809423476,
      "x": 1083.9478011298936,
      "y": 87.26120325404959,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 15.81177549477115,
      "height": 17.973456281939068,
      "seed": 428041884,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0717833850331213,
          -3.466140301421535
        ],
        [
          8.533487475276873,
          -7.387512803261473
        ],
        [
          14.28499911914035,
          -8.222032836314058
        ],
        [
          15.81177549477115,
          0.4016742200013934
        ],
        [
          15.023384718009922,
          9.751423445625012
        ],
        [
          7.179929112830039,
          5.810564697346234
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 1683460508,
      "isDeleted": false,
      "id": "mmyZN6S5IK8lkdpYmP2_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.774871714878671,
      "x": 1068.4523959349717,
      "y": 96.32461511411121,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 16.186521820970228,
      "height": 18.593501780575746,
      "seed": 1069605156,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.09161571240134,
          -4.0158893083467015
        ],
        [
          9.181518567357905,
          -7.788238606430261
        ],
        [
          14.712562650504637,
          -9.25118692114276
        ],
        [
          15.722671081461272,
          -0.0015536749095875796
        ],
        [
          16.186521820970228,
          9.342314859432985
        ],
        [
          7.993570366064132,
          5.013961326508673
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 1540941348,
      "isDeleted": false,
      "id": "3Oh-uxlz7g1pXLHb4qF5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.759646000521123,
      "x": 1051.42337143139,
      "y": 89.37141926877467,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 16.025756545054797,
      "height": 15.757583497616986,
      "seed": 1108620060,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.187042871299187,
          -4.492110332812668
        ],
        [
          8.21523715632458,
          -8.286238704261057
        ],
        [
          12.656013724578019,
          -8.579389310489129
        ],
        [
          15.70045232688784,
          -1.213493476974648
        ],
        [
          16.025756545054797,
          7.178194187127858
        ],
        [
          7.358681595594579,
          5.2216360934320685
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1346,
      "versionNonce": 388693532,
      "isDeleted": false,
      "id": "_Q76atJtKXoyFt679v-zP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.645190933495279,
      "x": 1046.7685357340245,
      "y": 72.93120414940401,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 17.99993917674578,
      "height": 17.39939597513161,
      "seed": 1053891748,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.187042871299187,
          -4.492110332812669
        ],
        [
          8.21523715632458,
          -8.28623870426106
        ],
        [
          13.242506958013507,
          -9.3704180234177
        ],
        [
          16.092577532721627,
          -1.5356961792595463
        ],
        [
          17.99993917674578,
          8.028977951713912
        ],
        [
          8.809515196138047,
          4.9182220248228345
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 60850596,
      "isDeleted": false,
      "id": "v01-z8ds46gHag06nkecB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4987020436602,
      "y": 72.63723440496972,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 7.248735218219777,
      "height": 7.248735218219777,
      "seed": 668430236,
      "groupIds": [
        "1hsn_pf22jGDSHqtjweDb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1708972700,
      "isDeleted": false,
      "id": "EzxgS5xtHXRhDugHSwfYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.630952380954,
      "y": 1251.0119047619053,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.16666666666633,
      "height": 65.16666666666633,
      "seed": 363004708,
      "groupIds": [
        "1JVkPmJqn8om5Z26jz7pp"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4069,
      "versionNonce": 384347428,
      "isDeleted": false,
      "id": "EKfRh6cCdZR2Aj617zOa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.4108247475383,
      "y": 1264.0848663295415,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.29813281662834,
      "height": 40.76803538958344,
      "seed": 1281175836,
      "groupIds": [
        "1JVkPmJqn8om5Z26jz7pp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459488923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1682226528095794,
          1.1149513483891111
        ],
        [
          5.303329223181234,
          3.4049964041617327
        ],
        [
          8.212970774655458,
          2.448642708301786
        ],
        [
          16.33199444356879,
          2.559111614735989
        ],
        [
          18.864337168445076,
          2.8090217064291583
        ],
        [
          20.823028594915055,
          1.2486876662701876
        ],
        [
          23.543567612001517,
          -0.6396806272341298
        ],
        [
          24.28970700487337,
          1.958035927769163
        ],
        [
          24.22083259937748,
          4.479748889082349
        ],
        [
          26.71179026481111,
          6.867413660097747
        ],
        [
          27.82525982032751,
          13.702637042179013
        ],
        [
          26.952850684046624,
          20.861279894243456
        ],
        [
          24.415976748282443,
          23.642612842075124
        ],
        [
          20.96077740590679,
          25.132493689156366
        ],
        [
          17.230080441547678,
          25.95563477301047
        ],
        [
          18.217280253655044,
          26.883199340157756
        ],
        [
          19.33074980917144,
          28.93976926428723
        ],
        [
          19.560331160824276,
          35.39055920853856
        ],
        [
          19.514414890493722,
          39.296184527835635
        ],
        [
          18.297633726733547,
          39.972137693916366
        ],
        [
          9.094291292349215,
          40.1283547623493
        ],
        [
          7.943514767189209,
          39.00180869228889
        ],
        [
          7.622100874875216,
          34.406778607018744
        ],
        [
          5.498473372086181,
          34.99704696793063
        ],
        [
          1.9858786917973077,
          35.22191110542085
        ],
        [
          -1.2971346368386973,
          33.338673953940095
        ],
        [
          -3.340408666549206,
          30.050035943145286
        ],
        [
          -5.326287358346511,
          28.02625870573315
        ],
        [
          -7.47287299630083,
          26.602119168294937
        ],
        [
          -4.557189830309399,
          26.883199340157756
        ],
        [
          -2.4909576654336094,
          28.47598698071361
        ],
        [
          -0.1492278785743658,
          30.69652033842976
        ],
        [
          2.6975808819211973,
          32.08318251961955
        ],
        [
          5.85432446714812,
          31.689670279011658
        ],
        [
          7.415477658387629,
          30.46228686187743
        ],
        [
          7.564705536961975,
          28.532203015086157
        ],
        [
          8.40267747049495,
          26.855091322971465
        ],
        [
          9.493188890846058,
          26.096174858941872
        ],
        [
          5.372203628677095,
          25.037439544925373
        ],
        [
          1.4348834478304233,
          23.73902773991618
        ],
        [
          -0.5739533791321647,
          20.814433198932978
        ],
        [
          -2.0777112324584506,
          13.770050977848804
        ],
        [
          -0.8838882038635384,
          7.142001936326935
        ],
        [
          0.8379719335329764,
          5.325710911890888
        ],
        [
          -0.1492278785743658,
          2.8603699211586084
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}