{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0hEUoEpbrFMlfEn73xkYD",
      "type": "rectangle",
      "x": 356.7142857142858,
      "y": 308.1428571428571,
      "width": 293,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 517308906,
      "version": 73,
      "versionNonce": 304535786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214489136,
      "link": null,
      "locked": false
    },
    {
      "id": "uhsBiW3g52UzuQ8GLaUl0",
      "type": "diamond",
      "x": 869,
      "y": 130,
      "width": 273,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 499457770,
      "version": 46,
      "versionNonce": 2021938730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214164277,
      "link": null,
      "locked": false
    },
    {
      "id": "T_21iGrXpg6MrUH04gcwi",
      "type": "rectangle",
      "x": 2160,
      "y": 343.5714285714285,
      "width": 360,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 447480042,
      "version": 216,
      "versionNonce": 1209388406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214734818,
      "link": null,
      "locked": false
    },
    {
      "id": "noik8JKHBqXlpj361FM04",
      "type": "text",
      "x": 2218,
      "y": 385.57142857142844,
      "width": 239.7598114013672,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775375094,
      "version": 202,
      "versionNonce": 1192258794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214734818,
      "link": null,
      "locked": false,
      "text": "Grafana & Prometheous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana & Prometheous"
    },
    {
      "id": "n1yk0Oa-W062d8GqbqBnO",
      "type": "text",
      "x": 2173,
      "y": 314.5714285714285,
      "width": 94.83990478515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308692854,
      "version": 165,
      "versionNonce": 1109962422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214734818,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 30704234,
      "isDeleted": false,
      "id": "_QMFT22ZUYPvfdfvx6A4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8571428571427,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1134334442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 360362294,
      "isDeleted": false,
      "id": "vGdccrzOMAHc21V59EqOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8571428571427,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.01988220214844,
      "height": 24,
      "seed": 1067276726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collector"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 430744874,
      "isDeleted": false,
      "id": "JdafsU7qgcxXj0Lh4VwIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 699151222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 549132918,
      "isDeleted": false,
      "id": "Tn5d6OReJ3YNaftU5Re-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8571428571427,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2998046875,
      "height": 24,
      "seed": 1023108842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Preprocessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Preprocessing"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 804417514,
      "isDeleted": false,
      "id": "MsunABC60ZVNpOOMglZyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1179754230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1385978806,
      "isDeleted": false,
      "id": "axDgAzRB0NFPjlYyM5MeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8571428571427,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.7998809814453,
      "height": 24,
      "seed": 945058666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG or not Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG or not Model"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2024858282,
      "isDeleted": false,
      "id": "artQyBPvpzy37nFBPgnTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 778750122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1363375350,
      "isDeleted": false,
      "id": "UgJtOuc2b2f4_C-O7IdSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8571428571427,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.27984619140625,
      "height": 24,
      "seed": 1493364470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Model"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1855126890,
      "isDeleted": false,
      "id": "WGHN_qdZrXKof-8ef7FL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1188822826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 909469238,
      "isDeleted": false,
      "id": "XLyVBLXNUQtT08GB722km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8571428571427,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.85977172851562,
      "height": 24,
      "seed": 608591990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive Negative Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive Negative Model"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 2128855082,
      "isDeleted": false,
      "id": "qgg8xei1X7H55lFNJmbb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8571428571427,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 660420138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 576139126,
      "isDeleted": false,
      "id": "cwoRsuu3eMguNzitG7jVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8571428571427,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.979949951171875,
      "height": 24,
      "seed": 1893210486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Model"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 898509546,
      "isDeleted": false,
      "id": "JAFk7HLNlKp5agSf6jJhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8571428571427,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 94439786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1374539958,
      "isDeleted": false,
      "id": "I-rN_Ha2elE5y8HcY-o17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8571428571427,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.7197570800781,
      "height": 24,
      "seed": 1742608950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214723268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morphological Analysis Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morphological Analysis Model"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1762685430,
      "isDeleted": false,
      "id": "FsVW_67obxQfu9IOvV_OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 1021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 1227032502,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214444530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 554045674,
      "isDeleted": false,
      "id": "9cG5ESXwfr_Sc0z22a4v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7142857142854,
      "y": 1063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.11988830566406,
      "height": 24,
      "seed": 339408554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214505652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Action"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 99660202,
      "isDeleted": false,
      "id": "S4SQEOILjte7bQzg-YqPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.7198486328125,
      "height": 24,
      "seed": 437559542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214482233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manifest update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest update"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2070426090,
      "isDeleted": false,
      "id": "0NPpyw8zd7pgdaVloSbEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2142857142851,
      "y": 1032.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 96,
      "seed": 995797878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214485136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1943779766,
      "isDeleted": false,
      "id": "3OqtwKPPPAZ791AxL-220",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.36862727573885,
      "y": 1064.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.57987976074219,
      "height": 24,
      "seed": 1174538934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214485136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test server"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1128810806,
      "isDeleted": false,
      "id": "fFrI8Um-7s7n5sSd2CkB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.857142857142,
      "y": 346.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 109,
      "seed": 1681901814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677214737746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 723815722,
      "isDeleted": false,
      "id": "7TKd98g6lwOzvzfkVouLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.857142857142,
      "y": 388.71428571428544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.7598114013672,
      "height": 24,
      "seed": 1463150954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214737746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana & Prometheous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana & Prometheous"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2000289962,
      "isDeleted": false,
      "id": "xPVAc35mjf2ajT7XmN8hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.857142857142,
      "y": 317.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.65988159179688,
      "height": 24,
      "seed": 1317485110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677214745602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Runner"
    },
    {
      "id": "84p_8w7SAV-MVI2Ct8WzA",
      "type": "rectangle",
      "x": 1202.1428571428567,
      "y": 166.71428571428575,
      "width": 405.71428571428555,
      "height": 634.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 977820522,
      "version": 56,
      "versionNonce": 1761839606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214751869,
      "link": null,
      "locked": false
    },
    {
      "id": "7YHXgrJp7gDHUuKQhc5Ju",
      "type": "text",
      "x": 1249.2857142857138,
      "y": 125.28571428571433,
      "width": 270.4597473144531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730861878,
      "version": 34,
      "versionNonce": 2109441834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677214762865,
      "link": null,
      "locked": false,
      "text": "Micro-Service (Restful API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro-Service (Restful API)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}