{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 866726761,
      "isDeleted": false,
      "id": "BzT-56oRS4UBF-gYNk2ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 146,
      "seed": 1754450409,
      "groupIds": [
        "bS537LwmNO3gzyC46RLtS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9tmlFv2RvgRPwOkg_cCkh",
          "type": "arrow"
        }
      ],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 491049895,
      "isDeleted": false,
      "id": "T6IdEVeWFV3Q--na8d6Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 35,
      "seed": 1990241257,
      "groupIds": [
        "bS537LwmNO3gzyC46RLtS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Google , Bigkinds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google , Bigkinds"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1692458569,
      "isDeleted": false,
      "id": "aPCRXFti2VOm6PwZTYImp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 626238665,
      "groupIds": [
        "0q7dSJHYmT_OlW0G-9QuH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9tmlFv2RvgRPwOkg_cCkh",
          "type": "arrow"
        },
        {
          "id": "NzuWJ8lxIVMhwa2mAnTfH",
          "type": "arrow"
        },
        {
          "id": "FiKrLU9HwmcCiTd8vDHBR",
          "type": "arrow"
        }
      ],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2094646983,
      "isDeleted": false,
      "id": "PBocRxQ1vMdFBHuq9ejJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 317637095,
      "groupIds": [
        "0q7dSJHYmT_OlW0G-9QuH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 731917609,
      "isDeleted": false,
      "id": "g7-SNuUKcVLgaNdlSgNwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 305088071,
      "groupIds": [
        "hvm5BnKqQ81OsbY0iZXkz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2141410791,
      "isDeleted": false,
      "id": "dTsvSmlyeZI4ixu8y0cQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 626.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 236,
      "height": 35,
      "seed": 2105618631,
      "groupIds": [
        "hvm5BnKqQ81OsbY0iZXkz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "contents crawling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents crawling"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1834655305,
      "isDeleted": false,
      "id": "cfI9ITAWQGQLI26shdbMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 818041031,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FiKrLU9HwmcCiTd8vDHBR",
          "type": "arrow"
        },
        {
          "id": "BK99BKczpxvAJ2uULBByJ",
          "type": "arrow"
        }
      ],
      "updated": 1677204509421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 212730119,
      "isDeleted": false,
      "id": "UJK4u5zY6TMA38yS6EmBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1876771625,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1576253161,
      "isDeleted": false,
      "id": "XywFlKrwy38gNMzui-Ho7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 271.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 940678793,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NzuWJ8lxIVMhwa2mAnTfH",
          "type": "arrow"
        }
      ],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1970685991,
      "isDeleted": false,
      "id": "wA-TXez1WZUAt1qg1LEV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1111763591,
      "groupIds": [
        "p75XNdp_b_ZkWQW-JqZOZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2047799753,
      "isDeleted": false,
      "id": "9tmlFv2RvgRPwOkg_cCkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 66,
      "seed": 885627751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzT-56oRS4UBF-gYNk2ks",
        "focus": 0.07414946205292236,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aPCRXFti2VOm6PwZTYImp",
        "focus": -0.08094495742894833,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 669559623,
      "isDeleted": false,
      "id": "NzuWJ8lxIVMhwa2mAnTfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 594,
      "height": 257,
      "seed": 327549447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPCRXFti2VOm6PwZTYImp",
        "focus": 0.27798469560506534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XywFlKrwy38gNMzui-Ho7",
        "focus": -0.2875228606979716,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249,
          152
        ],
        [
          594,
          -105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 683659433,
      "isDeleted": false,
      "id": "FiKrLU9HwmcCiTd8vDHBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 182,
      "height": 185,
      "seed": 2049485961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPCRXFti2VOm6PwZTYImp",
        "focus": 0.8399999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cfI9ITAWQGQLI26shdbMr",
        "focus": 0.5886855404543447,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -72
        ],
        [
          63,
          -152
        ],
        [
          182,
          -185
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 543271527,
      "isDeleted": false,
      "id": "hN1TD6Ha3lsuRed01q6i-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5357142857142,
      "y": 530.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 1915071207,
      "groupIds": [
        "s_iSniS3f85sycmPXTDJ1",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1337054089,
      "isDeleted": false,
      "id": "9SrGIr21c1v-MZaxNzFnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0357142857142,
      "y": 563.952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189,
      "height": 35,
      "seed": 1821121289,
      "groupIds": [
        "s_iSniS3f85sycmPXTDJ1",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Major / Minor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major / Minor"
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 464373127,
      "isDeleted": false,
      "id": "x9Jrg-7QOFqTa4NK-oDrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7857142857142,
      "y": 665.7023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 1908338153,
      "groupIds": [
        "99kSiCNV13Djo_d6ALiOz",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 320895593,
      "isDeleted": false,
      "id": "g88WhBElpopFuFLF-9Z58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7857142857142,
      "y": 701.4523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264,
      "height": 35,
      "seed": 1079902503,
      "groupIds": [
        "99kSiCNV13Djo_d6ALiOz",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Positive / negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive / negative"
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 151616679,
      "isDeleted": false,
      "id": "wX_dWjbMmT72ag383CRlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2857142857142,
      "y": 803.2023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 157287079,
      "groupIds": [
        "bc5pBmUqdj8MWioira2gr",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 64439625,
      "isDeleted": false,
      "id": "58kXfi8nY-MUpS560AA5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0357142857142,
      "y": 838.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 35,
      "seed": 1049894729,
      "groupIds": [
        "bc5pBmUqdj8MWioira2gr",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ESG or not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG or not"
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 1008816071,
      "isDeleted": false,
      "id": "C6oR4A65dgcq3s7pG1cTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2857142857142,
      "y": 940.7023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 423.3484646194927,
      "height": 122.27503337783712,
      "seed": 1319868327,
      "groupIds": [
        "pjc6loaHubZamzcmhGXjp",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 221361193,
      "isDeleted": false,
      "id": "CwvmkfSh6Yp_cuyewFEag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4212283044058,
      "y": 984.4363595905653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 315,
      "height": 35,
      "seed": 1966627401,
      "groupIds": [
        "pjc6loaHubZamzcmhGXjp",
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Target Company (NER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Company (NER)"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1594998503,
      "isDeleted": false,
      "id": "MrVspZeCV21mBJmizx43X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2857142857142,
      "y": 474.9523809523811,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 523.75,
      "height": 643.75,
      "seed": 1679030729,
      "groupIds": [
        "ZmQBxp6nz21KRDHQH0xoj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WYdwE8pXpa77YMwxq-grF",
          "type": "arrow"
        },
        {
          "id": "IT_aFW2Xxl6a5EmW4zdxM",
          "type": "arrow"
        }
      ],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 588990217,
      "isDeleted": false,
      "id": "zdOwwNhuKZLxAFIfLzbL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.8690476190482,
      "y": -108.54761904761901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 596032873,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 610748935,
      "isDeleted": false,
      "id": "D2amY02qd-Ylnq0OyH0ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8690476190482,
      "y": -86.54761904761901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1264380327,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 806321641,
      "isDeleted": false,
      "id": "12QcoGFja82R7TZUxBWsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1778.8690476190482,
      "y": -28.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1417488457,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 958296359,
      "isDeleted": false,
      "id": "zauMZJ-RFb-lXGXkTozJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1882.8690476190482,
      "y": -8.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 461315271,
      "groupIds": [
        "i2xWmdexF0cnQUHZ9Zbv7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2104331879,
      "isDeleted": false,
      "id": "WYdwE8pXpa77YMwxq-grF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1609.452380952381,
      "y": 811.1190476190475,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 570.9999999999998,
      "seed": 558501447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204522671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrVspZeCV21mBJmizx43X",
        "focus": 0.5151374340134697,
        "gap": 7.4166666666667425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -191.66666666666652
        ],
        [
          -80,
          -463.3333333333331
        ],
        [
          120,
          -570.9999999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1523717575,
      "isDeleted": false,
      "id": "gWFbjVgVL4jWgWBJaVIKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7857142857147,
      "y": 83.11904761904765,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1902114505,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5j12oaW6WFvhEuZ1FXqZ2",
          "type": "arrow"
        }
      ],
      "updated": 1677204422311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2111166377,
      "isDeleted": false,
      "id": "nI2K8EZYYzOfmPMcvt4DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.7857142857147,
      "y": 105.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1305900615,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Class"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1423151975,
      "isDeleted": false,
      "id": "6De0n9LrVB7jfStvlWDAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1781.7857142857147,
      "y": 163.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 2041066921,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1114569353,
      "isDeleted": false,
      "id": "FsUV1YpviEAwVdhC-XBtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0357142857147,
      "y": 183.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 2086540647,
      "groupIds": [
        "iZij92N7zmPvKzAHdjFOx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive or Negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive or Negative"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 469405319,
      "isDeleted": false,
      "id": "SlsAJy6dqxN_Kd4Ba9J9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1783.7857142857147,
      "y": 250.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 130750695,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 564183401,
      "isDeleted": false,
      "id": "q9stv5eZlmU-QzpwCQpxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1881.5357142857147,
      "y": 272.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1625646087,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG topic or not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG topic or not"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1456809383,
      "isDeleted": false,
      "id": "tbXrMUUC4eoCfurqPCXHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7857142857147,
      "y": 330.61904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 852052775,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 146189385,
      "isDeleted": false,
      "id": "tE5bVo5uJnVIKreX4xZMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.7857142857147,
      "y": 350.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1776504391,
      "groupIds": [
        "pzvwMFPnTqWC3UEZcyPbx",
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target company"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 76536007,
      "isDeleted": false,
      "id": "AEiL9PC6hFQsGvv0nTx_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.452380952381,
      "y": 59.45238095238108,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 479.9999999999998,
      "height": 379.9999999999999,
      "seed": 833224647,
      "groupIds": [
        "iIzS8q31QTWVg4UZo-lQU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 2012731943,
      "isDeleted": false,
      "id": "BK99BKczpxvAJ2uULBByJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.452380952381,
      "y": 221.45238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.3333333333335,
      "height": 257.6666666666667,
      "seed": 18696137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204514539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cfI9ITAWQGQLI26shdbMr",
        "focus": 0.8154643083050807,
        "gap": 9.452380952380963
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -143.33333333333326
        ],
        [
          250,
          -239.9999999999999
        ],
        [
          473,
          -257.6666666666667
        ],
        [
          519.3333333333335,
          -252.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 180824039,
      "isDeleted": false,
      "id": "vIkAIa7LlkO4a3juFV1KJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2576.166666666667,
      "y": 371.45238095238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 702851207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1183641097,
      "isDeleted": false,
      "id": "s6pEAc9V48dDXrVsT8pkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2658.5000000000005,
      "y": 391.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 1383941993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major class prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major class prediction"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1736938247,
      "isDeleted": false,
      "id": "qXrsKlkhu9hHNjGYRP9RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2568.452380952381,
      "y": -8.547619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 342622119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1689535721,
      "isDeleted": false,
      "id": "sKfZRad2UnzsOzKoj20KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2653.702380952381,
      "y": 11.452380952380906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 940733001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive or Negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive or Negative"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 592288295,
      "isDeleted": false,
      "id": "iM4piY5y_va7aO1CASdM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2570.452380952381,
      "y": 78.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1580954311,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 898482121,
      "isDeleted": false,
      "id": "lpH9lUYpahLpmdbdpJz_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2668.202380952381,
      "y": 100.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1266630953,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG topic or not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG topic or not"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 50707783,
      "isDeleted": false,
      "id": "NUm53shxbiukkWiuCl86q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2573.452380952381,
      "y": 158.9523809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 535790055,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1731518121,
      "isDeleted": false,
      "id": "MyKhK_xWkE2aPg7HINW1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2677.452380952381,
      "y": 178.95238095238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 976172041,
      "groupIds": [
        "gW1e6td04UhkZmtgaWRbd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target company"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1143155529,
      "isDeleted": false,
      "id": "tRjv7k5u0WvpnPWOTYLw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2518.500000000001,
      "y": 331.11904761904765,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 479.9999999999998,
      "height": 228.57142857142853,
      "seed": 714386695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H_yLBBIKXq9lpO_iWi-gU",
          "type": "arrow"
        }
      ],
      "updated": 1677204443127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1481974153,
      "isDeleted": false,
      "id": "Fwaylq0mPJmivUc42beyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2568.285714285714,
      "y": -180.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 2041017383,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1546540935,
      "isDeleted": false,
      "id": "BM11Mc9Fn-hoNh78J9J4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2622.285714285714,
      "y": -158.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1842775497,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 103417961,
      "isDeleted": false,
      "id": "rnhpLsh0pWZYpfv88wL-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2571.285714285714,
      "y": -100.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1695831879,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1336397479,
      "isDeleted": false,
      "id": "UKiswwkaZpd3PcAUFHzUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2675.285714285714,
      "y": -80.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1718936745,
      "groupIds": [
        "scTzgLDckOoIMv21RC1kT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 981406537,
      "isDeleted": false,
      "id": "nvBPBDV5Luk9FxaUX0OaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2575.9404761904766,
      "y": 460.47023809523955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1488772071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 2133156295,
      "isDeleted": false,
      "id": "nQkEERYooDDuNwaC1qsrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2658.726190476191,
      "y": 484.3273809523822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 516326055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minor class prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor class prediction"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 2041561641,
      "isDeleted": false,
      "id": "4JlfizUqhXIj9v9LR_SoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2573.0119047619046,
      "y": 246.18452380952516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1018085895,
      "groupIds": [
        "vPQJioO33G8Upd2u5uQ1-",
        "wqRxC00Fii6S6BjeRH88D"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 197365991,
      "isDeleted": false,
      "id": "QFrUZAU1k-Uam9ttvF4Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2647.0119047619046,
      "y": 268.18452380952516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1008436713,
      "groupIds": [
        "vPQJioO33G8Upd2u5uQ1-",
        "wqRxC00Fii6S6BjeRH88D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Class"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 585239529,
      "isDeleted": false,
      "id": "IT_aFW2Xxl6a5EmW4zdxM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3430820805463,
      "y": 321.0904195288463,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 134.02596553850134,
      "height": 151.83219951877408,
      "seed": 363200039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204397601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MrVspZeCV21mBJmizx43X",
        "focus": 0.1913010025382293,
        "gap": 2.0297619047607327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.48086348444029,
          14.23426870488507
        ],
        [
          134.02596553850134,
          151.83219951877408
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 1928371497,
      "isDeleted": false,
      "id": "cRtr56_Ujst4Y-nqZswVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2259.7440476190477,
      "y": 758.7976190476203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 1306651049,
      "groupIds": [
        "AC7EtAygPAzijeChZ5GC-",
        "b1BNIacu3F6Um78cM7MgE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204408684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1741809127,
      "isDeleted": false,
      "id": "IrxE7kUb_J-NkuwbdBGgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2344.2440476190477,
      "y": 792.0476190476203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221,
      "height": 35,
      "seed": 1758044519,
      "groupIds": [
        "AC7EtAygPAzijeChZ5GC-",
        "b1BNIacu3F6Um78cM7MgE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204408684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Major prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major prediction"
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 588582921,
      "isDeleted": false,
      "id": "j-htSdYUpSxuamtr5oa4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2265.9940476190477,
      "y": 893.7976190476203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 106,
      "seed": 455658633,
      "groupIds": [
        "YWwHlp70DrboxgwBYFWYU",
        "b1BNIacu3F6Um78cM7MgE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204408684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 277516551,
      "isDeleted": false,
      "id": "Sxc201PAIP0uGO5E8T0Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2322.9940476190477,
      "y": 929.5476190476203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 35,
      "seed": 570350727,
      "groupIds": [
        "YWwHlp70DrboxgwBYFWYU",
        "b1BNIacu3F6Um78cM7MgE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204408684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Minor prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor prediction"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 946937961,
      "isDeleted": false,
      "id": "Vbz07KEP07hZ9ssr7b0Yx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2179.4940476190477,
      "y": 703.0476190476203,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 523.75,
      "height": 341.7500000000001,
      "seed": 2013220137,
      "groupIds": [
        "b1BNIacu3F6Um78cM7MgE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5j12oaW6WFvhEuZ1FXqZ2",
          "type": "arrow"
        },
        {
          "id": "H_yLBBIKXq9lpO_iWi-gU",
          "type": "arrow"
        }
      ],
      "updated": 1677204443127,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 224305417,
      "isDeleted": false,
      "id": "5j12oaW6WFvhEuZ1FXqZ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2155.3690476190477,
      "y": 124.92261904762051,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 575.9999999999999,
      "seed": 689054761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204422313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWFbjVgVL4jWgWBJaVIKI",
        "focus": -0.874530262079259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vbz07KEP07hZ9ssr7b0Yx",
        "focus": -0.060393798317174216,
        "gap": 2.124999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          307.9999999999999
        ],
        [
          104,
          513.9999999999999
        ],
        [
          146,
          575.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1579041799,
      "isDeleted": false,
      "id": "H_yLBBIKXq9lpO_iWi-gU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2577.3690476190477,
      "y": 700.9226190476204,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 238,
      "seed": 610794503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677204443947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vbz07KEP07hZ9ssr7b0Yx",
        "focus": 0.8058201455036376,
        "gap": 2.124999999999943
      },
      "endBinding": {
        "elementId": "tRjv7k5u0WvpnPWOTYLw0",
        "focus": 0.8166228095129736,
        "gap": 3.130952380953204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -64
        ],
        [
          -62,
          -238
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 781309447,
      "isDeleted": false,
      "id": "XGoa1Ch5-OlXWudp-UJAs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3690476190477,
      "y": 1146.4226190476202,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 54705865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204461979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prediction Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction Model"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1553038633,
      "isDeleted": false,
      "id": "l_M6AszPjsamaehQS8D6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2323.3690476190477,
      "y": 1075.4226190476202,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 1996983497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204469142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prediction Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction Model"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 897132455,
      "isDeleted": false,
      "id": "27N_ubjibTXYPwN2EyClu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1667.3690476190475,
      "y": -187.07738095237943,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 598.0000000000002,
      "height": 679.9999999999998,
      "seed": 1296281863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204487806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1950264996,
      "isDeleted": false,
      "id": "OJvmpoNPP_Ruk3cPrYFYb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2460.3690476190477,
      "y": -233.07738095237937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 598.0000000000002,
      "height": 823.9999999999999,
      "seed": 1515034921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "petjh_5-JIGp0oCegepoV",
          "type": "arrow"
        }
      ],
      "updated": 1677459218838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 23244551,
      "isDeleted": false,
      "id": "6ZDw2wNJRnQEi12HxH_7H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.3690476190468,
      "y": 160.92261904762046,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 598.0000000000002,
      "height": 201.99999999999994,
      "seed": 1210725513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204502333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1741539497,
      "isDeleted": false,
      "id": "XTgPuwis1-nv1ISQF8x26",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.3690476190477,
      "y": 97.42261904762051,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 1565087337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204537437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result Level 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Level 1"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1992513191,
      "isDeleted": false,
      "id": "HUHHIkDzgYlRVVA-a_OeZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1889.3690476190475,
      "y": -242.57738095237943,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 1010107559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204544367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result Level 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Level 2"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 264916777,
      "isDeleted": false,
      "id": "J18kTYpTgFW4m8jPugNJj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.3690476190477,
      "y": -292.5773809523794,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 1192344105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677204551418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result Level 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Level 3"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 175899015,
      "isDeleted": false,
      "id": "EZuP2lQWYYVWTKy1mA0wJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.36904761904793,
      "y": -252.07738095237931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1183,
      "height": 105,
      "seed": 1952399111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677213918016,
      "link": null,
      "locked": false,
      "fontSize": 84.00000000000003,
      "fontFamily": 1,
      "text": "ESG News Prediction Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG News Prediction Pipeline"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1715719964,
      "isDeleted": false,
      "id": "oApqm8tEUOMbPu3ZsvZdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.2579365079365,
      "y": -427.91071428571274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3029.999999999999,
      "height": 1682.499999999999,
      "seed": 1404256028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677459067399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1761291940,
      "isDeleted": false,
      "id": "PWVlj1nSHuusvcqU6CgxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.7694652902005,
      "y": 2092.6190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1117019932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 445611420,
      "isDeleted": false,
      "id": "ZoFsrBbnEiyxpc3mNNqJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 879.102798623534,
      "y": 2112.9523809523803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.559814453125,
      "height": 24,
      "seed": 649703588,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major class prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major class prediction"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 912636452,
      "isDeleted": false,
      "id": "XPVgYTZAm4TwoHlFzp4PL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.0551795759147,
      "y": 1712.6190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 2138184604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 394619420,
      "isDeleted": false,
      "id": "tUm9kCas094pPG67rMgOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.3051795759147,
      "y": 1732.6190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.55979919433594,
      "height": 24,
      "seed": 2097413156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positive or Negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive or Negative"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 494065060,
      "isDeleted": false,
      "id": "oQegX1FD-eMJlbM5plbaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.0551795759147,
      "y": 1800.1190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1113868316,
      "groupIds": [
        "8HhSCP4qZ4ZrhHyjdbWZF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1208600220,
      "isDeleted": false,
      "id": "UsXibi6Ui7cYQ-iWDNpIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.8051795759147,
      "y": 1822.1190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.47987365722656,
      "height": 24,
      "seed": 989386660,
      "groupIds": [
        "8HhSCP4qZ4ZrhHyjdbWZF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESG topic or not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESG topic or not"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1800438052,
      "isDeleted": false,
      "id": "x39dTW8b7Nt5RKzWhv1M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.0551795759147,
      "y": 1880.1190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 794616988,
      "groupIds": [
        "8HhSCP4qZ4ZrhHyjdbWZF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 281973532,
      "isDeleted": false,
      "id": "I8Z9JeRZtLWa5LICqGwFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.0551795759147,
      "y": 1900.1190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 24,
      "seed": 751190820,
      "groupIds": [
        "8HhSCP4qZ4ZrhHyjdbWZF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target company"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 393002148,
      "isDeleted": false,
      "id": "ADQPPNhoC3Gk105weU9ba",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.1027986235345,
      "y": 2052.2857142857138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 479.9999999999998,
      "height": 228.57142857142853,
      "seed": 470675740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1883623324,
      "isDeleted": false,
      "id": "j8cgD86gN1_1XMRyyXCBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.8885129092478,
      "y": 1540.4523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1759133348,
      "groupIds": [
        "fTLhqBppZKxHJjbfYFxfB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2071300132,
      "isDeleted": false,
      "id": "Mpm6RN15xN0NgXvuoHuLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.8885129092478,
      "y": 1562.4523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.599853515625,
      "height": 24,
      "seed": 1474915740,
      "groupIds": [
        "fTLhqBppZKxHJjbfYFxfB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nws URL, Title , Date ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nws URL, Title , Date ... "
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1184988188,
      "isDeleted": false,
      "id": "Bqr7KWgHKC21yF9LyDRq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.8885129092478,
      "y": 1620.4523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 132303396,
      "groupIds": [
        "fTLhqBppZKxHJjbfYFxfB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 190374820,
      "isDeleted": false,
      "id": "KwErt4830SzncpP0ovO1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.8885129092478,
      "y": 1640.4523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.05987548828125,
      "height": 24,
      "seed": 1948342812,
      "groupIds": [
        "fTLhqBppZKxHJjbfYFxfB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News contents"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 500406428,
      "isDeleted": false,
      "id": "UAznC1nLluLklAjiPbuvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.5432748140101,
      "y": 2181.636904761906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 1556997540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 222613284,
      "isDeleted": false,
      "id": "3B_HMomawZL1MOwt18JZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 879.3289890997244,
      "y": 2205.4940476190486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.3798065185547,
      "height": 24,
      "seed": 195540636,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minor class prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor class prediction"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1905141020,
      "isDeleted": false,
      "id": "eAn70v-aML5aFe5I4C-8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.6147033854381,
      "y": 1967.3511904761913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 67,
      "seed": 751407396,
      "groupIds": [
        "dxW6sh-EKT2-uJV0Ot2ib",
        "dthTybt1JO30OU2Hnvelw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1369918116,
      "isDeleted": false,
      "id": "9BRUMU4mc8EKVgLd44nkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.6147033854381,
      "y": 1989.3511904761913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.49984741210938,
      "height": 24,
      "seed": 187597596,
      "groupIds": [
        "dxW6sh-EKT2-uJV0Ot2ib",
        "dthTybt1JO30OU2Hnvelw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Major or Minor Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major or Minor Class"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1374186276,
      "isDeleted": false,
      "id": "afzgefDbVSH-LO3Vp_IBP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.9718462425813,
      "y": 1488.089285714287,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 598.0000000000002,
      "height": 823.9999999999999,
      "seed": 1732496548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "G4d2mz-iMQLuR_xDMIs6x",
          "type": "arrow"
        }
      ],
      "updated": 1677459157036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1798198820,
      "isDeleted": false,
      "id": "r4o_Iyi4Sw5R3KnPHAeD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.9718462425813,
      "y": 1428.589285714287,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 205.07192993164062,
      "height": 33.6,
      "seed": 2032648092,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result Level 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Level 3"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1713671708,
      "isDeleted": false,
      "id": "RxPp31wZXZlYe95kWvsCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.3071397571207,
      "y": 1834.219800432734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.475830078125,
      "height": 33.6,
      "seed": 1575655460,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Catergory Multiclass Classifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catergory Multiclass Classifier"
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 412807716,
      "isDeleted": false,
      "id": "LqO6tHD74r5hLGfeKGjSG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7383895435198,
      "y": 1778.532668393912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.5,
      "height": 146.93271992230277,
      "seed": 1036348444,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "G4d2mz-iMQLuR_xDMIs6x",
          "type": "arrow"
        },
        {
          "id": "hK1tBwtp0wqwy1RU9EFAq",
          "type": "arrow"
        }
      ],
      "updated": 1677459157036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1933104156,
      "isDeleted": false,
      "id": "W1dsXaQ8qeY58OubY2eZc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.3773601066255,
      "y": 1706.1135131556448,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 372.5,
      "height": 305,
      "seed": 2091643812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hK1tBwtp0wqwy1RU9EFAq",
          "type": "arrow"
        }
      ],
      "updated": 1677459241784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1170352036,
      "isDeleted": false,
      "id": "lZ-V6rxl-yZoAokYTxXrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.7864510157156,
      "y": 1624.3855536778117,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163.91192626953125,
      "height": 33.6,
      "seed": 1794738332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459245334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Result"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 351581980,
      "isDeleted": false,
      "id": "jiNFNU5kU497DJbco8Che",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2215.925865440026,
      "y": 1761.6976798419564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.77941126211545,
      "height": 73.5415441553413,
      "seed": 28696356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1797970084,
      "isDeleted": false,
      "id": "oztG_5uVwDjROSbUNAGil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2293.4654434950166,
      "y": 1787.5587092788508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.9798583984375,
      "height": 24,
      "seed": 74847516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Category"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1409774492,
      "isDeleted": false,
      "id": "YlZUU7NUnSftsr2KighUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2220.286894876921,
      "y": 1889.2577908711125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.77941126211545,
      "height": 73.5415441553413,
      "seed": 896948900,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1762665508,
      "isDeleted": false,
      "id": "mq8mq1RkpTWauLR3Al4b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2297.8264729319117,
      "y": 1915.118820308007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8198699951172,
      "height": 24,
      "seed": 1202524572,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677459156235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Company"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1870809372,
      "isDeleted": false,
      "id": "G4d2mz-iMQLuR_xDMIs6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3218148766573,
      "y": 1858.4326066769227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58161817477878,
      "height": 0,
      "seed": 580609572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459157036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "afzgefDbVSH-LO3Vp_IBP",
        "focus": -0.10110844426544667,
        "gap": 6.349968634075822
      },
      "endBinding": {
        "elementId": "LqO6tHD74r5hLGfeKGjSG",
        "focus": -0.0875717583566333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.58161817477878,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 751087652,
      "isDeleted": false,
      "id": "hK1tBwtp0wqwy1RU9EFAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.8901056482623,
      "y": 1854.04299246938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.79711123213838,
      "height": 1.301689265591449,
      "seed": 1943043612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677459241784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LqO6tHD74r5hLGfeKGjSG",
        "gap": 1.7736995877620167,
        "focus": -0.03938900204902384
      },
      "endBinding": {
        "elementId": "W1dsXaQ8qeY58OubY2eZc",
        "gap": 4.690143226224766,
        "focus": 0.020435766730515035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.79711123213838,
          1.301689265591449
        ]
      ]
    },
    {
      "id": "UEH0-0HuNQBpAoJobrULS",
      "type": "rectangle",
      "x": 161.59126984126988,
      "y": 1317.0059523809539,
      "width": 3033.3333333333326,
      "height": 1066.6666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 999799076,
      "version": 75,
      "versionNonce": 497283748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677459162253,
      "link": null,
      "locked": false
    },
    {
      "id": "vtNcz62siScWYoamcfeJu",
      "type": "text",
      "x": 228.2579365079364,
      "y": 1368.8726190476207,
      "width": 310.4638671875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633025572,
      "version": 55,
      "versionNonce": 387736228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677459196267,
      "link": null,
      "locked": false,
      "text": "Generate filnal Result",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate filnal Result"
    },
    {
      "id": "petjh_5-JIGp0oCegepoV",
      "type": "arrow",
      "x": 2918.2579365079364,
      "y": 597.005952380954,
      "width": 2103.333333333333,
      "height": 853.3333333333331,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965458724,
      "version": 292,
      "versionNonce": 221854244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677459221824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.66666666666697,
          579.9999999999999
        ],
        [
          -1873.333333333333,
          749.9999999999999
        ],
        [
          -2103.333333333333,
          853.3333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJvmpoNPP_Ruk3cPrYFYb",
        "focus": -0.5498111033046132,
        "gap": 6.083333333333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}